# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Class1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/khansson/Class/class1/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build && /home/khansson/opt/bin/ccmake -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build && /home/khansson/opt/bin/cmake --regenerate-during-build -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khansson/Class/class1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TheExecutable


#############################################
# Order-only phony target for TheExecutable

build cmake_object_order_depends_target_TheExecutable: phony || src/CMakeFiles/TheExecutable.dir

build src/CMakeFiles/TheExecutable.dir/main.o: CXX_COMPILER__TheExecutable_Debug /home/khansson/Class/class1/src/main.cpp || cmake_object_order_depends_target_TheExecutable
  DEP_FILE = src/CMakeFiles/TheExecutable.dir/main.o.d
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/TheExecutable.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TheExecutable.dir


# =============================================================================
# Link build statements for EXECUTABLE target TheExecutable


#############################################
# Link the executable bin/TheExecutable

build bin/TheExecutable: CXX_EXECUTABLE_LINKER__TheExecutable_Debug src/CMakeFiles/TheExecutable.dir/main.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = src/CMakeFiles/TheExecutable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/TheExecutable
  TARGET_PDB = TheExecutable.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src && /home/khansson/opt/bin/ccmake -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src && /home/khansson/opt/bin/cmake --regenerate-during-build -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khansson/Class/class1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TheSecondExecutable


#############################################
# Order-only phony target for TheSecondExecutable

build cmake_object_order_depends_target_TheSecondExecutable: phony || src2/CMakeFiles/TheSecondExecutable.dir

build src2/CMakeFiles/TheSecondExecutable.dir/main.o: CXX_COMPILER__TheSecondExecutable_Debug /home/khansson/Class/class1/src2/main.cpp || cmake_object_order_depends_target_TheSecondExecutable
  DEP_FILE = src2/CMakeFiles/TheSecondExecutable.dir/main.o.d
  FLAGS = -g
  OBJECT_DIR = src2/CMakeFiles/TheSecondExecutable.dir
  OBJECT_FILE_DIR = src2/CMakeFiles/TheSecondExecutable.dir

build src2/CMakeFiles/TheSecondExecutable.dir/testfunction.o: CXX_COMPILER__TheSecondExecutable_Debug /home/khansson/Class/class1/src2/testfunction.cpp || cmake_object_order_depends_target_TheSecondExecutable
  DEP_FILE = src2/CMakeFiles/TheSecondExecutable.dir/testfunction.o.d
  FLAGS = -g
  OBJECT_DIR = src2/CMakeFiles/TheSecondExecutable.dir
  OBJECT_FILE_DIR = src2/CMakeFiles/TheSecondExecutable.dir


# =============================================================================
# Link build statements for EXECUTABLE target TheSecondExecutable


#############################################
# Link the executable bin/TheSecondExecutable

build bin/TheSecondExecutable: CXX_EXECUTABLE_LINKER__TheSecondExecutable_Debug src2/CMakeFiles/TheSecondExecutable.dir/main.o src2/CMakeFiles/TheSecondExecutable.dir/testfunction.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = src2/CMakeFiles/TheSecondExecutable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/TheSecondExecutable
  TARGET_PDB = TheSecondExecutable.dbg


#############################################
# Utility command for edit_cache

build src2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src2 && /home/khansson/opt/bin/ccmake -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src2/edit_cache: phony src2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src2 && /home/khansson/opt/bin/cmake --regenerate-during-build -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src2/rebuild_cache: phony src2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khansson/Class/class1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TheThirdExecutable


#############################################
# Order-only phony target for TheThirdExecutable

build cmake_object_order_depends_target_TheThirdExecutable: phony || cmake_object_order_depends_target_TheLibrary

build src3/CMakeFiles/TheThirdExecutable.dir/main.o: CXX_COMPILER__TheThirdExecutable_Debug /home/khansson/Class/class1/src3/main.cpp || cmake_object_order_depends_target_TheThirdExecutable
  DEP_FILE = src3/CMakeFiles/TheThirdExecutable.dir/main.o.d
  FLAGS = -g
  INCLUDES = -I/home/khansson/Class/class1/src3/library
  OBJECT_DIR = src3/CMakeFiles/TheThirdExecutable.dir
  OBJECT_FILE_DIR = src3/CMakeFiles/TheThirdExecutable.dir


# =============================================================================
# Link build statements for EXECUTABLE target TheThirdExecutable


#############################################
# Link the executable bin/TheThirdExecutable

build bin/TheThirdExecutable: CXX_EXECUTABLE_LINKER__TheThirdExecutable_Debug src3/CMakeFiles/TheThirdExecutable.dir/main.o | lib/libTheLibrary.a || lib/libTheLibrary.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libTheLibrary.a
  OBJECT_DIR = src3/CMakeFiles/TheThirdExecutable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/TheThirdExecutable
  TARGET_PDB = TheThirdExecutable.dbg


#############################################
# Utility command for edit_cache

build src3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src3 && /home/khansson/opt/bin/ccmake -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src3/edit_cache: phony src3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src3 && /home/khansson/opt/bin/cmake --regenerate-during-build -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src3/rebuild_cache: phony src3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khansson/Class/class1/src3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TheLibrary


#############################################
# Order-only phony target for TheLibrary

build cmake_object_order_depends_target_TheLibrary: phony || src3/library/CMakeFiles/TheLibrary.dir

build src3/library/CMakeFiles/TheLibrary.dir/testfunction.o: CXX_COMPILER__TheLibrary_Debug /home/khansson/Class/class1/src3/library/testfunction.cpp || cmake_object_order_depends_target_TheLibrary
  DEP_FILE = src3/library/CMakeFiles/TheLibrary.dir/testfunction.o.d
  FLAGS = -g
  OBJECT_DIR = src3/library/CMakeFiles/TheLibrary.dir
  OBJECT_FILE_DIR = src3/library/CMakeFiles/TheLibrary.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TheLibrary


#############################################
# Link the static library lib/libTheLibrary.a

build lib/libTheLibrary.a: CXX_STATIC_LIBRARY_LINKER__TheLibrary_Debug src3/library/CMakeFiles/TheLibrary.dir/testfunction.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src3/library/CMakeFiles/TheLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libTheLibrary.a
  TARGET_PDB = TheLibrary.a.dbg


#############################################
# Utility command for edit_cache

build src3/library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src3/library && /home/khansson/opt/bin/ccmake -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src3/library/edit_cache: phony src3/library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src3/library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src3/library && /home/khansson/opt/bin/cmake --regenerate-during-build -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src3/library/rebuild_cache: phony src3/library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khansson/Class/class1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for CopyFile

build src4/CopyFile: phony src4/CMakeFiles/CopyFile

# =============================================================================
# Object build statements for EXECUTABLE target TheFouthExecutable


#############################################
# Order-only phony target for TheFouthExecutable

build cmake_object_order_depends_target_TheFouthExecutable: phony || cmake_object_order_depends_target_TheSecondLibrary

build src4/CMakeFiles/TheFouthExecutable.dir/main.o: CXX_COMPILER__TheFouthExecutable_Debug /home/khansson/Class/class1/src4/main.cpp || cmake_object_order_depends_target_TheFouthExecutable
  DEP_FILE = src4/CMakeFiles/TheFouthExecutable.dir/main.o.d
  FLAGS = -g
  INCLUDES = -I/home/khansson/Class/class1/src4/library -I/home/khansson/Class/class1/build/_deps/json-src/include
  OBJECT_DIR = src4/CMakeFiles/TheFouthExecutable.dir
  OBJECT_FILE_DIR = src4/CMakeFiles/TheFouthExecutable.dir


# =============================================================================
# Link build statements for EXECUTABLE target TheFouthExecutable


#############################################
# Link the executable bin/TheFouthExecutable

build bin/TheFouthExecutable: CXX_EXECUTABLE_LINKER__TheFouthExecutable_Debug src4/CMakeFiles/TheFouthExecutable.dir/main.o | lib/libTheSecondLibrary.a || lib/libTheSecondLibrary.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libTheSecondLibrary.a
  OBJECT_DIR = src4/CMakeFiles/TheFouthExecutable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/TheFouthExecutable
  TARGET_PDB = TheFouthExecutable.dbg


#############################################
# Utility command for edit_cache

build src4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src4 && /home/khansson/opt/bin/ccmake -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src4/edit_cache: phony src4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src4 && /home/khansson/opt/bin/cmake --regenerate-during-build -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src4/rebuild_cache: phony src4/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for src4/CMakeFiles/CopyFile

build src4/CMakeFiles/CopyFile | ${cmake_ninja_workdir}src4/CMakeFiles/CopyFile: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src4 && /home/khansson/opt/bin/cmake -E copy_if_different /home/khansson/Class/class1/src4/input.json /home/khansson/Class/class1/build/bin/input.json

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khansson/Class/class1/src4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TheSecondLibrary


#############################################
# Order-only phony target for TheSecondLibrary

build cmake_object_order_depends_target_TheSecondLibrary: phony || src4/library/CMakeFiles/TheSecondLibrary.dir

build src4/library/CMakeFiles/TheSecondLibrary.dir/testfunction.o: CXX_COMPILER__TheSecondLibrary_Debug /home/khansson/Class/class1/src4/library/testfunction.cpp || cmake_object_order_depends_target_TheSecondLibrary
  DEP_FILE = src4/library/CMakeFiles/TheSecondLibrary.dir/testfunction.o.d
  FLAGS = -g
  OBJECT_DIR = src4/library/CMakeFiles/TheSecondLibrary.dir
  OBJECT_FILE_DIR = src4/library/CMakeFiles/TheSecondLibrary.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target TheSecondLibrary


#############################################
# Link the static library lib/libTheSecondLibrary.a

build lib/libTheSecondLibrary.a: CXX_STATIC_LIBRARY_LINKER__TheSecondLibrary_Debug src4/library/CMakeFiles/TheSecondLibrary.dir/testfunction.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src4/library/CMakeFiles/TheSecondLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libTheSecondLibrary.a
  TARGET_PDB = TheSecondLibrary.a.dbg


#############################################
# Utility command for edit_cache

build src4/library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src4/library && /home/khansson/opt/bin/ccmake -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src4/library/edit_cache: phony src4/library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src4/library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/src4/library && /home/khansson/opt/bin/cmake --regenerate-during-build -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src4/library/rebuild_cache: phony src4/library/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/khansson/Class/class1/src4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/_deps/json-build && /home/khansson/opt/bin/ccmake -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/json-build/edit_cache: phony _deps/json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/khansson/Class/class1/build/_deps/json-build && /home/khansson/opt/bin/cmake --regenerate-during-build -S/home/khansson/Class/class1 -B/home/khansson/Class/class1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/json-build/rebuild_cache: phony _deps/json-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CopyFile: phony src4/CopyFile

build TheExecutable: phony bin/TheExecutable

build TheFouthExecutable: phony bin/TheFouthExecutable

build TheLibrary: phony lib/libTheLibrary.a

build TheSecondExecutable: phony bin/TheSecondExecutable

build TheSecondLibrary: phony lib/libTheSecondLibrary.a

build TheThirdExecutable: phony bin/TheThirdExecutable

build libTheLibrary.a: phony lib/libTheLibrary.a

build libTheSecondLibrary.a: phony lib/libTheSecondLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/khansson/Class/class1/build

build all: phony src/all src2/all src3/all src4/all

# =============================================================================

#############################################
# Folder: /home/khansson/Class/class1/build/_deps/json-build

build _deps/json-build/all: phony

# =============================================================================

#############################################
# Folder: /home/khansson/Class/class1/build/src

build src/all: phony bin/TheExecutable

# =============================================================================

#############################################
# Folder: /home/khansson/Class/class1/build/src2

build src2/all: phony bin/TheSecondExecutable

# =============================================================================

#############################################
# Folder: /home/khansson/Class/class1/build/src3

build src3/all: phony bin/TheThirdExecutable src3/library/all

# =============================================================================

#############################################
# Folder: /home/khansson/Class/class1/build/src3/library

build src3/library/all: phony lib/libTheLibrary.a

# =============================================================================

#############################################
# Folder: /home/khansson/Class/class1/build/src4

build src4/all: phony src4/CopyFile bin/TheFouthExecutable src4/library/all _deps/json-build/all

# =============================================================================

#############################################
# Folder: /home/khansson/Class/class1/build/src4/library

build src4/library/all: phony lib/libTheSecondLibrary.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src2/CMakeLists.txt ../src3/CMakeLists.txt ../src3/library/CMakeLists.txt ../src4/CMakeLists.txt ../src4/library/CMakeLists.txt /home/khansson/opt/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/khansson/opt/share/cmake-3.22/Modules/ExternalProject.cmake /home/khansson/opt/share/cmake-3.22/Modules/FetchContent.cmake /home/khansson/opt/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /home/khansson/opt/share/cmake-3.22/Modules/FindGit.cmake /home/khansson/opt/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/khansson/opt/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/khansson/opt/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/khansson/opt/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src2/CMakeLists.txt ../src3/CMakeLists.txt ../src3/library/CMakeLists.txt ../src4/CMakeLists.txt ../src4/library/CMakeLists.txt /home/khansson/opt/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/khansson/opt/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/khansson/opt/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/khansson/opt/share/cmake-3.22/Modules/ExternalProject.cmake /home/khansson/opt/share/cmake-3.22/Modules/FetchContent.cmake /home/khansson/opt/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /home/khansson/opt/share/cmake-3.22/Modules/FindGit.cmake /home/khansson/opt/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/khansson/opt/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/khansson/opt/share/cmake-3.22/Modules/GNUInstallDirs.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/Linux.cmake /home/khansson/opt/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/khansson/opt/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/json-src/CMakeLists.txt _deps/json-src/cmake/config.cmake.in _deps/json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
